{
  "name": "@softure-ai/billing",
  "version": "0.1.9",
  "description": "SOFTURE AI billing module: trial, paid and read-only entitlements from a pure state machine, billing.entitlements apart from auth.users, a write guard for server actions, access badge and notice components, a privacy contributor, reminder mail before access ends over @softure-ai/mailing, manual invoice requests handed to the owner once and expired after a configurable age, grant-plan, revoke-grant and extend-trial ops scripts, and import-entitlements and pin-trials ops scripts for accounts that exist before billing is turned on.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOFTURE/AI.git",
    "directory": "modules/billing"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "src",
    "!src/**/*.test.ts",
    "!src/**/*.test.tsx",
    "migrations",
    "module.json"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": {
      "@softure-ai/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "@softure-ai/source": "./src/server/index.ts",
      "types": "./dist/server/index.d.ts",
      "default": "./dist/server/index.js"
    },
    "./mailing": {
      "@softure-ai/source": "./src/mailing/index.ts",
      "types": "./dist/mailing/index.d.ts",
      "default": "./dist/mailing/index.js"
    },
    "./next": {
      "@softure-ai/source": "./src/next/index.ts",
      "types": "./dist/next/index.d.ts",
      "default": "./dist/next/index.js"
    },
    "./scripts": {
      "@softure-ai/source": "./src/scripts/index.ts",
      "types": "./dist/scripts/index.d.ts",
      "default": "./dist/scripts/index.js"
    },
    "./ui": {
      "@softure-ai/source": "./src/ui/index.ts",
      "types": "./dist/ui/index.d.ts",
      "default": "./dist/ui/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@softure-ai/auth": "^0.1.0",
    "@softure-ai/core": "^0.1.7",
    "@softure-ai/db": "^0.1.0",
    "@softure-ai/ops": "^0.1.0",
    "@softure-ai/security": "^0.1.0",
    "zod": "^4.6.5"
  },
  "peerDependencies": {
    "@softure-ai/mailing": "^0.1.0",
    "@softure-ai/ui": "^0.1.0",
    "drizzle-orm": "^0.45.2",
    "next": "^16.0.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@softure-ai/ui": "^0.1.7"
  },
  "peerDependenciesMeta": {
    "@softure-ai/mailing": {
      "optional": true
    }
  }
}
