{
  "name": "@softure-ai/analytics",
  "version": "0.1.10",
  "description": "SOFTURE AI analytics module: a cookieless acquisition channel tag carried through first-party URLs, and a funnel counter that keeps only daily sums per day, channel and step, fed by a beacon, a pixel and server hooks, with a report function.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOFTURE/AI.git",
    "directory": "modules/analytics"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "src",
    "!src/**/*.test.ts",
    "!src/**/*.test.tsx",
    "migrations",
    "module.json"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": {
      "@softure-ai/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "@softure-ai/source": "./src/server/index.ts",
      "types": "./dist/server/index.d.ts",
      "default": "./dist/server/index.js"
    },
    "./next": {
      "@softure-ai/source": "./src/next/index.ts",
      "types": "./dist/next/index.d.ts",
      "default": "./dist/next/index.js"
    },
    "./next/channel-keeper": {
      "@softure-ai/source": "./src/next/channel-keeper.tsx",
      "types": "./dist/next/channel-keeper.d.ts",
      "default": "./dist/next/channel-keeper.js"
    },
    "./proxy": {
      "@softure-ai/source": "./src/proxy/index.ts",
      "types": "./dist/proxy/index.d.ts",
      "default": "./dist/proxy/index.js"
    },
    "./client": {
      "@softure-ai/source": "./src/client/index.ts",
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./ui": {
      "@softure-ai/source": "./src/ui/index.ts",
      "types": "./dist/ui/index.d.ts",
      "default": "./dist/ui/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@softure-ai/core": "^0.1.8",
    "@softure-ai/db": "^0.1.0",
    "@softure-ai/security": "^0.1.0",
    "zod": "^4.6.5"
  },
  "peerDependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "^16.0.0",
    "react": "^19.0.0"
  }
}
