{
  "name": "@softure-ai/testing",
  "version": "0.1.2",
  "description": "SOFTURE AI test tools: a Vitest setup file that shifts the test clock to TEST_TODAY, and Playwright helpers for black-box tests of an app.",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "./src/vitest/setup.ts",
    "./dist/vitest/setup.js"
  ],
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOFTURE/AI.git",
    "directory": "foundation/testing"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "src",
    "!src/**/*.test.ts",
    "!src/**/*.test.tsx"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": {
      "@softure-ai/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./vitest-setup": {
      "@softure-ai/source": "./src/vitest/setup.ts",
      "types": "./dist/vitest/setup.d.ts",
      "default": "./dist/vitest/setup.js"
    },
    "./playwright": {
      "@softure-ai/source": "./src/playwright/index.ts",
      "types": "./dist/playwright/index.d.ts",
      "default": "./dist/playwright/index.js"
    }
  },
  "peerDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  }
}
