{
  "name": "@softure-ai/mailing",
  "version": "0.1.10",
  "description": "SOFTURE AI mailing module: sendMail over a provider adapter (Resend first) with plain-text and HTML bodies, sender and reply-to from config, idempotency keys, a timeout and a typed result; signed one-click unsubscribe (RFC 8058) with a suppression list for list mail; an exactly-once delivery ledger, campaigns sent from a content file by the softure-mail command, and a sender DNS check; a fake provider for tests.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOFTURE/AI.git",
    "directory": "modules/mailing"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "src",
    "!src/**/*.test.ts",
    "!src/**/*.test.tsx",
    "migrations",
    "module.json"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "bin": {
    "softure-mail": "./dist/cli/bin.js"
  },
  "exports": {
    ".": {
      "@softure-ai/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "@softure-ai/source": "./src/server/index.ts",
      "types": "./dist/server/index.d.ts",
      "default": "./dist/server/index.js"
    },
    "./next": {
      "@softure-ai/source": "./src/next/index.ts",
      "types": "./dist/next/index.d.ts",
      "default": "./dist/next/index.js"
    },
    "./testing": {
      "@softure-ai/source": "./src/testing/index.ts",
      "types": "./dist/testing/index.d.ts",
      "default": "./dist/testing/index.js"
    },
    "./cli": {
      "@softure-ai/source": "./src/cli/index.ts",
      "types": "./dist/cli/index.d.ts",
      "default": "./dist/cli/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@softure-ai/core": "^0.1.0",
    "@softure-ai/db": "^0.1.0",
    "zod": "^4.6.5"
  },
  "peerDependencies": {
    "@softure-ai/ui": "^0.1.0",
    "drizzle-orm": "^0.45.2",
    "next": "^16.0.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@softure-ai/ui": "^0.1.7"
  }
}
